# OCR-05

./: SafetyAlertCollection.postman_collection.json  data.json  pom.xml
src/main/java/boot/: SafetyNetAlertApplication.java
src/main/java/com/safetynet/SafetyNetAlert/: MyWebAppInitializer.java  SafetyNetAlertApplication.java
src/main/java/com/safetynet/SafetyNetAlert/APIservices/: GetService.java  PostPutDeleteService.java
src/main/java/com/safetynet/SafetyNetAlert/beans/: Child.java  Count.java  Database.java  Firestation.java  Firestations.java  HouseHold.java  Medicalrecord.java  Medicalrecords.java  Person.java  PersonFirestation.java  PersonFloodAndFire.java  PersonInfo.java  PersonbyStation.java
src/main/java/com/safetynet/SafetyNetAlert/beans/firestation/: PersonsList.java  personsByStation.java  personsNumber.java
src/main/java/com/safetynet/SafetyNetAlert/beans/phoneAlert/: PhoneNumbers.java
src/main/java/com/safetynet/SafetyNetAlert/config/: JsonOutputConfig.java
src/main/java/com/safetynet/SafetyNetAlert/controller/childAlert/: Child.java
src/main/java/com/safetynet/SafetyNetAlert/controller/firestation/: FirestationController.java
src/main/java/com/safetynet/SafetyNetAlert/controller/phoneAlert/: PhoneAlertController.java
src/main/java/com/safetynet/SafetyNetAlert/controllers/: APIController.java  GetController.java  HTMLController.java  HTMLControllers.java  IndexController.java  PersonController.java  URLController.java
src/main/java/com/safetynet/SafetyNetAlert/controllers/APIControllers/: GetControllers.java  PostPutDeleteControllers.java
src/main/java/com/safetynet/SafetyNetAlert/controllers/firestation/: FirestationAPIController.java
src/main/java/com/safetynet/SafetyNetAlert/controllers/get/: GetController.java
src/main/java/com/safetynet/SafetyNetAlert/controllers/medicalrecord/: MedicalRecordAPIController.java
src/main/java/com/safetynet/SafetyNetAlert/controllers/person/: PersonAPIController.java  PersonController.java
src/main/java/com/safetynet/SafetyNetAlert/dao/: DTOFactory.java  Dao.java  JSONDAO.java  JsonDataDAO.java
src/main/java/com/safetynet/SafetyNetAlert/domain/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/SafetyNetAlert/dto/: FirestationDTO.java  MedicalRecordsDTO.java  PersonsDTO.java
src/main/java/com/safetynet/SafetyNetAlert/enumerations/: DataEntry.java
src/main/java/com/safetynet/SafetyNetAlert/mentorat/: MentoratController.java  MentoratService.java  PersonInfo.java
src/main/java/com/safetynet/SafetyNetAlert/mentorat/dao/: MentoratDao.java
src/main/java/com/safetynet/SafetyNetAlert/mentorat/db/: Database.java  Firestation.java  Medicalrecord.java  Person.java
src/main/java/com/safetynet/SafetyNetAlert/services/: APIServices.java  DecodeURLService.java  GetChildAlertURLService.java  GetCommunityEmailURLService.java  GetFireURLService.java  GetFirestationURLService.java  GetFloodStationsURLService.java  GetPersonInfoURLService.java  GetPhoneAlertURLService.java  JsonOutputFactory.java  JsonOutputService.java  JsonOutputServiceChildAlert.java  JsonOutputServiceFirestation.java  JsonOutputServicePhoneAlert.java  PersonAPIService.java  PersonService.java
src/main/java/com/safetynet/SafetyNetAlert/services/dao/: JSONDAO.java
src/main/java/com/safetynet/SafetyNetAlert/services/dto/: DTO.java  DTOFactory.java  FirestationDTO.java  FirestationsDTO.java  MedicalRecordsDTO.java  PersonsDTO.java
src/main/java/com/safetynet/SafetyNetAlert/services/enumerations/: DataDefaultValue.java  DataEntry.java  Datatype.java
src/main/java/com/safetynet/SafetyNetAlert/services/firestationservices/: FirestationAPIService.java  FirestationService.java
src/main/java/com/safetynet/safetynetalert/: Config.java  SafetyNetAlertApplication.java
src/main/java/com/safetynet/safetynetalert/apiservices/: DTOFactory.java  FirestationService.java  GetService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/safetynetalert/dao/: DTOFactory.java  Dao.java  DaoFirestation.java  DaoMedicalRecord.java  DaoPerson.java  FirestationDao.java  JsonWriter.java  MedicalRecordDao.java  MedicalrecordDao.java  PersAndMedDao.java  PersonDao.java
src/main/java/com/safetynet/safetynetalert/daodto/: DTOFactory.java
src/main/java/com/safetynet/safetynetalert/domain/: Child.java  Count.java  Database.java  Fire.java  Firestation.java  FirestationGet.java  HouseHold.java  Medicalrecord.java  Person.java  PersonFirestation.java  PersonFloodAndFire.java  PersonInfo.java
src/main/java/com/safetynet/safetynetalert/exceptions/: ExistingDataException.java  NoEntryByStationException.java  NoEntryException.java  NoFnameOrLnameException.java  NotEqualSizeListException.java  WrongFormatException.java
src/main/java/com/safetynet/safetynetalert/jsonreader/: JsonReaderWriter.java
src/main/java/com/safetynet/safetynetalert/loggerargument/: LogArgs.java
src/main/java/com/safetynet/safetynetalert/service/: DTOFactory.java  GetService.java
src/main/resources/: application.properties  data.json  datatest.json
src/main/resources/templates/: Index.html  firestation.html  firestationAdd.html  firestationedit.html  index.html  medicalRecord.html  medicalRecordAdd.html  medicalRecordedit.html  person.html  personedit.html  personform.html  persons.html
src/test/java/com/safetynet/SafetyNetAlert/: SafetyNetAlertApplicationTests.java
src/test/java/com/safetynet/SafetyNetAlert/unit/: DataTest.java
src/test/java/com/safetynet/safetynetalert/: DaoAccessTest.java  DaoTest.java  DataTest.java  SafetNetAlertApplicationTests.java  SafetyNetAlertApplicationTests.java  WritingCleanJsonData.java
src/test/java/com/safetynet/safetynetalert/enumerations/: DataEntry.java  Enum.java
src/test/java/com/safetynet/safetynetalert/integration/: APIFirestationIT.java  APIGetIT.java  APIMedRecIT.java  APIPersonIT.java  APIPostPutDeleteIT.java  DaoTest.java
src/test/java/com/safetynet/safetynetalert/unit/: DataTest.java
src/test/resources/: application.properties  datatest.json
(+118 files in other folders)
