server.port=8083
jsonFileName=data.json
management.endpoints.web.exposure.include=metrics, info, health, httptrace
info.appInfo.name= @project.name@
info.appInfo.description= @project.description@
info.appInfo.version= @project.version@
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO