server.port=8083
jsonFileName=data.json
management.endpoints.web.exposure.include=metrics, info, health, httptrace
info.appInfo.name= SafetyNetAlert
info.appInfo.description= This project gathers diverse data about inhabitant of a given space in order to prepare for any natural
        disaster and save lives.
info.appInfo.version= 0.0.1-SNAPSHOT