server.port=8083
jsonFileName=data.json
management.endpoints.web.exposure.include=metrics, info, health, httptrace
info.appInfo.name= SafetyNetAlert
info.appInfo.description= @project.description@
info.appInfo.version= 0.0.1-SNAPSHOT
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO